# spock-allure

./: Jenkinsfile  README.md  pom.xml
src/main/java/com/demo/project/config/: PropertyFileReader.java
src/main/java/com/demo/project/documentation/: DocumentedTest.java  EmployeeDocumentation.java  ImageEncoder.java  LoginDocumentation.java
src/main/java/com/demo/project/listeners/: DemoProjectListener.java
src/main/java/com/demo/project/modals/: AddEmployeeModal.java  AddUserModal.java
src/main/java/com/demo/project/pages/: AddNewEmployeePage.java  DashboardPage.java  EmployeeDetailsPage.java  EmployeesListViewPage.java  LoginPage.java  UsersListViewPage.java
src/main/java/com/demo/project/pages/generic/elements/: GenericAddButton.java  GenericDropdownList.java
src/main/java/com/demo/project/pages/navigation/: NavCollapsibleSection.java  SidePageNavigation.java  WizardNavigation.java
src/main/java/com/demo/project/pages/wizards/employee/: JobStage.java  PersonalDetailsStage.java
src/main/java/com/demo/project/utils/: ElementActions.java  ElementFinder.java  ElementUtils.java  Expectations.java
src/main/java/com/demo/project/utils/tables/: CellCoordinates.java  WebTableHandler.java
src/main/resources/: setup.properties
src/test/groovy/demo/project/tests/: LoginSpec.groovy
src/test/java/demo/project/tests/: loginTest.java
